# espresso-bootcamp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ActivityTesting.java  ApplicationTest.java  DetailsActivityTest.java  HelloWorldEspressoTest.java  IntentTesting.java  TempTaskEight.java  TestAppModule.java  TestWeatherAppApplication.java  TestWeatherAppDispatcher.java  TestWeatherAppModule.java  TestWeatherAppRunner.java  TestWeatherAppServer.java  TestWeatherAppTestRule.java
app/src/androidTest/java/com/example/weatherapp/activities/: DetailsActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/weatherapp/services/: WeatherServiceTest.java
app/src/androidTest/java/com/example/weatherapp/testUtils/: CustomViewMatchers.java  IdlingWeatherResource.java  TestConstants.java
app/src/main/java/com/example/weatherapp/: WeatherAppApplication.java  WeatherAppModule.java  WeatherAppSharedPrefs.java
app/src/main/java/com/example/weatherapp/activities/: MainActivity.java
app/src/main/java/com/example/weatherapp/services/: WeatherService.java
